[gd_scene load_steps=6 format=3 uid="uid://clf1dmsqxabeo"]

[ext_resource type="Texture2D" uid="uid://c3w2e6i8xqh8" path="res://art_resource/Fewobject/Moka pot.png" id="1_iywof"]
[ext_resource type="Script" uid="uid://cj8ukqtx60c8l" path="res://scripts/furniture/moka_pot.gd" id="1_v0ewg"]
[ext_resource type="Script" uid="uid://bsjgjfnsxrh2s" path="res://scripts/ub.gd" id="2_v0ewg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ndnhp"]
size = Vector2(13, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g1cyr"]
size = Vector2(11, 9)

[node name="MokaPot" type="StaticBody2D"]
input_pickable = true
script = ExtResource("1_v0ewg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_iywof")
script = ExtResource("2_v0ewg")

[node name="ShelterBase" type="Marker2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 3.5)
shape = SubResource("RectangleShape2D_ndnhp")

[node name="PutPlace" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PutPlace"]
position = Vector2(-0.5, 8.5)
shape = SubResource("RectangleShape2D_g1cyr")
