[gd_scene load_steps=6 format=3 uid="uid://d0rwp8ximkgay"]

[ext_resource type="Texture2D" uid="uid://su0lqxhenqvy" path="res://art_resource/Fewobject/Tea.png" id="1_508rj"]
[ext_resource type="Script" uid="uid://xgsnplqxgmb6" path="res://scripts/furniture/tea.gd" id="1_sswdu"]
[ext_resource type="Script" uid="uid://bsjgjfnsxrh2s" path="res://scripts/ub.gd" id="2_sswdu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nl0b1"]
size = Vector2(10, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hmosc"]
size = Vector2(10, 6)

[node name="Tea" type="StaticBody2D"]
input_pickable = true
script = ExtResource("1_sswdu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_508rj")
script = ExtResource("2_sswdu")

[node name="ShelterBase" type="Marker2D" parent="Sprite2D"]
position = Vector2(0, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_nl0b1")

[node name="PutPlace" type="Area2D" parent="."]
position = Vector2(0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PutPlace"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_hmosc")
